%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ICTICT443 GUI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.4117647, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.92941177, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.9137255, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16470589, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.70980394, b: 0.5803922, a: 1}
